.tac{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    background: linear-gradient(135deg, #EEEEEE 47.92%, #F6F6F6 60.42%, #EEEEEE 72.92%);
   
   }
   .cat{
    width:100%;
    height: 12vh;
   
   }
  .yat{
   display: flex;
   flex-direction: row;
   align-items: baseline;
   justify-content: space-between;
   margin-right: 20px;
   margin-left: 20px;
   }
   .items {
    display: flex;
    width: 100%;
     flex-direction: row; 
     align-items: center;
     justify-content: space-between;
   
   }
   .items h1{

    font-family:imported ;
    font-size: 32px;
   }
  .searchbar{
    display: flex;
  }
  .search-box{
    display: flex;
    background:white;
    height: 25px;
    border-radius: 4px;
    padding: 5px;
    border: 2px solid #afafaf;
}
.search-box .search-txt{
    width: 100%;
    padding: 0 3px;
    top: 50px;
}

.search-btn{
    color: #000000;
    float: right;
    height:25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    text-decoration: none;
}
.search-txt{
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: rgb(0, 0, 0);
 font-size: 16px;
 transition: 0.4s;   
 line-height: 25px;

}
  .yan{
    display: flex;
    justify-content: center;
  flex-wrap: wrap;
  gap:20px;
  overflow-y: scroll;
  scrollbar-width: none; 
  align-items: center;
  width: 100%;
  height:78vh;
  }
  .yan::-webkit-scrollbar{
    width: 0px;
  }

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width:275px;
  height: 175px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-top: 45px;
  
}

.lag{
 display: flex;
 justify-content: space-around;
 width: 100px;
 height: 100px;
 padding: 3px;
 object-fit: cover;
 border-radius: 50%;
 background-color: rgb(255, 255, 255);
 margin-top:-45px ;

}
.lag img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 50%;

}
.ver{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.bot{
 border-radius: 40px;
 width: 90px;
 height: 28px;
}
.p{
 font-size: 12px;
 font-weight: 500;
 font-family:imported ;
 color: brown;
}
.Creatername{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content:center;
}
.name{
 font-size: 25px;
 font-family:imported ;
 color:#717171;
 font-weight: bold;
 
}
.simble{
 color: rgba(245, 193, 95, 1);
 margin-left: 5px;
 margin-top: 5px;
}
.metic{
 font-family:imported ;
 color:rgba(113, 113, 113, 1);
 font-size: 14px;
}
.bm{
display: inline-flex;
gap: 4px;
margin-top: 5px;
font-family:imported ;
}
.rating{
 padding: 4px 20px;
 border: 1px solid rgb(164, 161, 161);
 border-radius: 35px;
 font-size: 14px;
font-weight: 500;
 align-self: left;
 color: #717171;
 font-family:imported ;
}
.create{
 padding: 4px 20px;
 color: #717171;
 border: 1px solid rgb(164, 161, 161);
 border-radius: 35px;
 font-size: 14px; 
 font-weight: 500;
 font-family:imported ;
}


  .sheat{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 275px;
    border-radius:4px ;
    background: #FFFFFF;
    
}

.bat{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
  
}
.coin{
    font-size: 14px;
    font-family:imported ;
  }
.bit{
    font-family:imported ;
    font-size: 18px;

}
.btsheat{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 10px;
}
.tpsheat img{
  width: 200px;
  height: 200px;
  border-radius:5px ;
 
}


.total{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33vh;
 
}
.tpp{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
 
}
.password{
 padding: 5px 5px 0px 5px;
 background-color: rgb(84, 80, 80);
 border-radius: 50%;
 margin-left: 20px;
}
.btt{
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  height: 23vh;
  font-family:imported ;
  
}

.boat{
 
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 25px;
}
.bv img{
  border-radius: 50%;
}
.boat11{
  display: flex;
  width: 20%;
  height: 20vh;
  flex-direction: row;
 align-items: center;
 justify-content: space-evenly;

}
.bv1{
   display: flex;
   flex-direction: column;
   justify-content: center;
    padding: 10px;
   object-fit: cover;
  gap:5px;
}
.bv11{

 line-height: 30px;
}
.bv121{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.bv{
  width: 100px;
  height: 100px;
  padding: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.bv011{
  line-height: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.bv111{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.social{
  padding: 5px 5px 3px 5px;
  background: #FFFFFF;
  border-radius: 4px;
}
.bv111{
 font-size: 46px;
 color:rgb(255, 255, 255);
 font-weight: 500;
}
.bv112{
 font-size: 14px;
 font-weight: 600;
 border-radius: 40px;
 color: #F1A240;
 padding: 0px 16px;
 background: #FFF5CE;
 margin-top: 5px;
}
.jeva{
 margin-top: 6px;
 background-color: rgb(234, 182, 12);
 padding: 3px 18px;
 border-radius: 40%;
}
.inpt{
  display: flex;
  flex-direction: row;
  height: 35px;
  font-size: 16px;
  border: 2px solid #afafaf;
  border-radius: 3px;
  background-color: #f1f1f1;
}
.Aep{
  width: 100%;
  height: 40px;
   border: 2px solid #afafaf;
  border-radius: 3px;
  background-color: #f1f1f1;
}